// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "coproservice",
    platform_apis: true,
    srcs: [
        "src/**/*.java",
        "src/**/*.aidl"
    ],
    dex_preopt: {
        enabled: false,
    },

    manifest: "AndroidManifest.xml",
    system_ext_specific: true,
    privileged: true,

    static_libs: [
        "android.hardware.copro-V1-java",
        "androidx.annotation_annotation",
    ],

    certificate: "platform",
}

java_sdk_library {
    name: "copro",
    installable: true,
    unsafe_ignore_missing_latest_api: true,
    system_ext_specific: true,

    srcs: [
        "src/**/*.java",
        "src/**/*.aidl",
    ],

    aidl: {
        local_include_dirs: ["src/com/st/copro"],
    },
    api_packages: ["com.st.copro"],

    static_libs: [
        "android.hardware.copro-V1-java",
        "androidx.annotation_annotation",
    ],

    optimize: {
        enabled: false,
    },
}
